<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GbQ-tL-dqN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-XH-B98">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n4t-zJ-oco">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fk6-XH-JuE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riga" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4u-Ue-tHx">
                                <rect key="frame" x="16" y="214" width="361" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="BVp-Dh-KuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8Y-Sp-yX1">
                                <rect key="frame" x="16" y="313" width="361" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2NH-2D-uDu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enl-Yp-zqN">
                                <rect key="frame" x="16" y="363" width="361" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-SY-Bi9">
                                <rect key="frame" x="0.0" y="477" width="393" height="182"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4u-Ue-tHx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2yQ-LS-xLU"/>
                            <constraint firstItem="PHf-SY-Bi9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BXh-eY-W41"/>
                            <constraint firstItem="q4u-Ue-tHx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="E6h-xl-cxU"/>
                            <constraint firstItem="PHf-SY-Bi9" firstAttribute="top" secondItem="enl-Yp-zqN" secondAttribute="bottom" constant="72" id="LfB-fq-nAL"/>
                            <constraint firstItem="PHf-SY-Bi9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OIC-MC-3Gi"/>
                            <constraint firstItem="enl-Yp-zqN" firstAttribute="leading" secondItem="v8Y-Sp-yX1" secondAttribute="leading" id="Orh-PA-J8I"/>
                            <constraint firstItem="q4u-Ue-tHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xi6-hh-n3s"/>
                            <constraint firstItem="PHf-SY-Bi9" firstAttribute="top" secondItem="v8Y-Sp-yX1" secondAttribute="bottom" constant="135" id="dXn-BF-c3b"/>
                            <constraint firstItem="v8Y-Sp-yX1" firstAttribute="top" secondItem="q4u-Ue-tHx" secondAttribute="bottom" constant="27" id="foq-gx-KOB"/>
                            <constraint firstItem="enl-Yp-zqN" firstAttribute="top" secondItem="v8Y-Sp-yX1" secondAttribute="bottom" constant="21" id="lZI-8M-o5N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PHf-SY-Bi9" secondAttribute="bottom" constant="159" id="pK7-pI-lla"/>
                            <constraint firstItem="enl-Yp-zqN" firstAttribute="trailing" secondItem="v8Y-Sp-yX1" secondAttribute="trailing" id="qHE-q5-ope"/>
                            <constraint firstItem="v8Y-Sp-yX1" firstAttribute="trailing" secondItem="q4u-Ue-tHx" secondAttribute="trailing" id="toZ-ih-2ZY"/>
                            <constraint firstItem="v8Y-Sp-yX1" firstAttribute="leading" secondItem="q4u-Ue-tHx" secondAttribute="leading" id="ugd-kj-fP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pth-mt-Lf6">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="done" id="REO-eZ-3wQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h48-wK-TWD">
                                <rect key="frame" x="16" y="4.6666666666666679" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="location.circle.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="currentLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smS-JI-weo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="Jrc-qp-eq2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BZa-9k-OpX">
                                <rect key="frame" x="327" y="4.6666666666666679" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2g-ag-xaL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="SRn-XH-B98" id="Am7-q8-I3v"/>
                        <outlet property="city" destination="q4u-Ue-tHx" id="OlK-07-yem"/>
                        <outlet property="descriptionLabel" destination="enl-Yp-zqN" id="V5p-kR-NH5"/>
                        <outlet property="icon" destination="PHf-SY-Bi9" id="Wyd-K6-8vR"/>
                        <outlet property="temperature" destination="v8Y-Sp-yX1" id="tUb-DK-U7U"/>
                        <outlet property="userLocationButton" destination="h48-wK-TWD" id="xDG-kq-oua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BrX-Oo-La4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GbQ-tL-dqN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yr-8N-7OD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bAS-0P-Khe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpx-56-leW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="9y6-B2-Zun">
            <objects>
                <tableViewController storyboardIdentifier="resultsViewController" id="PjF-p0-cQv" customClass="ResultsTableViewController" customModule="Weather1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2RO-aH-dOc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cityCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="results" id="jea-1F-NCR" customClass="CityCell" customModule="Weather1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="42.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jea-1F-NCR" id="lZy-aZ-DoR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="253" translatesAutoresizingMaskIntoConstraints="NO" id="vVV-cp-dvz">
                                            <rect key="frame" x="29" y="2" width="344.33333333333331" height="38.333333333333336"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6MA-yk-kLp">
                                                    <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="38.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-yK-aM8">
                                                            <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-R2-OMU">
                                                            <rect key="frame" x="0.0" y="22" width="27.666666666666668" height="16.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="2tM-3W-vmx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieO-JA-q4j">
                                                    <rect key="frame" x="283.33333333333331" y="0.0" width="61" height="38.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vVV-cp-dvz" firstAttribute="centerY" secondItem="lZy-aZ-DoR" secondAttribute="centerY" id="8ZZ-gh-Ude"/>
                                        <constraint firstItem="vVV-cp-dvz" firstAttribute="top" secondItem="lZy-aZ-DoR" secondAttribute="topMargin" constant="-9" id="Ih8-SK-WtB"/>
                                        <constraint firstItem="vVV-cp-dvz" firstAttribute="leading" secondItem="lZy-aZ-DoR" secondAttribute="leadingMargin" constant="9" id="Y0s-XL-1w4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cityLabel" destination="tGa-yK-aM8" id="AJh-Sa-9Dn"/>
                                    <outlet property="countryLabel" destination="ieO-JA-q4j" id="auh-dt-V2l"/>
                                    <outlet property="stateLabel" destination="U3g-R2-OMU" id="1Fd-n9-G7b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PjF-p0-cQv" id="p5C-7P-HE5"/>
                            <outlet property="delegate" destination="PjF-p0-cQv" id="G2Q-6j-he5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu3-Nq-2CP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785.4961832061067" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="rain" width="640" height="960"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
